#language: ru

@tree

Функционал: проверка заполнения полей в Заказе покупателя

Как Тестировщик я хочу
проверить заполнение полей и их недоступность в Заказе покупателя
чтобы проверить, всё ли заполняется корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка полей в Заказе покупателя
* Закрытие окон Клиентского приложения
	И я закрываю все окна клиентского приложения
* Создание документа Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка недоступности поля Контрагент
	Если элемент "Partner" не доступен для редактирования тогда
* Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка заполнения поля Партнер
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
* Проверка заполнения поля Соглашение
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"