#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспортный сценарий заполнения шапки Заказа

@ЗаполнениеШапкиЗаказа
Сценарий: Заполнение шапки заказа
Когда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"

@РасчетКоличестваИтог
Сценарий: Добавление товаров
Когда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000025" | "Пинетки"      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000015" | "Вихрь"        |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000033" | "VekoNT02"     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки

Сценарий: Расчет Количества (итог)
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "Количество1"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "Количество2"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "Количество3"
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"   |
		| "Пинетки" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество1$"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Вихрь" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество2$"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"    |
		| "VekoNT02" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество3$"
	И я завершаю редактирование строки
	И Я запоминаю значение выражения '$Количество1$+$Количество2$+$Количество3$' в переменную "КоличествоИтого"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "$КоличествоИтого$"
