#language: ru

@tree

Функционал: Полигон для испытаний фич или их кусков

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий	
		

Сценарий: <описание сценария>
* Открытие документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Первый товар
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице "Товары" я выбираю текущую строку
	И я запоминаю случайное число в диапазоне от "1" до "1000" в переменную "нЦена1"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество1$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество1"
	и в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу текст "$нЦена1$"
	и я запоминаю значение поля с именем "ТоварыЦена" как "Цена1"
	И Я запоминаю значение выражения "($Цена1$*$Количество1$)" в переменную "Сумма1"
* Второй товар
	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "2" |
	И я запоминаю случайное число в диапазоне от "1" до "1000" в переменную "нЦена2"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество2"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество2$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество2"
	и в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу текст "$нЦена2$"
	и я запоминаю значение поля с именем "ТоварыЦена" как "Цена2"
	И Я запоминаю значение выражения "($Цена2$*$Количество2$)" в переменную "Сумма2"
* Третий товар
	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "3" |
	И я запоминаю случайное число в диапазоне от "1" до "1000" в переменную "нЦена3"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество3"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество3$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество3"
	и в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу текст "$нЦена3$"
	и я запоминаю значение поля с именем "ТоварыЦена" как "Цена3"
	И Я запоминаю значение выражения "($Цена3$*$Количество3$)" в переменную "Сумма3"
* Вычисление общих сумм
	И Я запоминаю значение выражения "($Сумма1$+$Сумма2$+$Сумма3$)" в переменную "СуммаОбщ"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я делаю паузу 10 секунды
	И я запоминаю значение поля с именем 'СуммаВсегоСНДС' как "ИтогСумма"
	и Я запоминаю значение выражения "($ИтогСумма$*1)" в переменную "Финал"
* Проверка верности заполнения цены
	И выражение внутреннего языка '$СуммаОбщ$ = $Финал$' Истинно
