#language: ru

@tree

Функционал: Добавление иои изменение картинки к товару

Как тестировщик я хочу
проверить, может ли пользователь добавлять или изменять картинки у товара
чтобы проверить доступ сотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: добавление картинки к товару
//	!!!ДИСКЛЕЙМЕР!!!
//	Чтобы фича корректно сработала - нужно её открыть именно через проводник, чтобы он запомнил её положение (НЕ через недавно открытые).
//	В эту же папку с фичей необходимо положить файл с названием "lake_mountain_tree_36589_2650x1600.jpg"
//	На момент выполнения теста необходимо, чтобы было открыто окно Клиента тестирования.
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "Ч-0001"  | "000000017" | "Bosch1234"    | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Bosch1234 (Товар)"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "картинка"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я делаю двойной клик по элементу формы '' 'lake_mountain_tree_36589_2650x1600.jpg' '' UI Automation
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "картинка (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "картинка"	
		