#language: ru

@tree

Функционал: Изменение цены заказа и проверка цены

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий	
		

Сценарий: Изменение цены заказа и проверка цены
* Открытие документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Первый товар
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице "Товары" я выбираю текущую строку
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка1"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество1$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена1"
	
* Второй товар
	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "2" |
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка2"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество2"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество2$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество2"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена2"
* Третий товар
	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "3" |
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка3"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество3"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	и в таблице "Товары" в поле с именем "ТоварыКоличествоУпаковок" я ввожу текст "$нКоличество3$"
	И Я запоминаю значение поля с именем "ТоварыКоличествоУпаковок" как "Количество3"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена3"
* Вычисление общих сумм
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я делаю паузу 10 секунды


	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "1" |
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка1"
	И Я запоминаю значение выражения "(($Цена1$*$Количество1$)-$Скидка1$)" в переменную "Сумма1"

	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "2" |
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка2"
	И Я запоминаю значение выражения "(($Цена2$*$Количество2$)-$Скидка2$)" в переменную "Сумма2"

	И в таблице 'Товары' я перехожу к строке:
		| "N" |
		| "3" |
	И Я активизирую поле с именем "ТоварыСуммаАвтоматическойСкидки"
	И Я запоминаю значение поля с именем "ТоварыСуммаАвтоматическойСкидки" таблицы "Товары" как "Скидка3"
	И Я запоминаю значение выражения "(($Цена3$*$Количество3$)-$Скидка3$)" в переменную "Сумма3"


	И Я запоминаю значение выражения "($Сумма1$+$Сумма2$+$Сумма3$)" в переменную "СуммаОбщ"
	И я запоминаю значение поля с именем 'СуммаВсегоСНДС' как "ИтогСумма"
	и Я запоминаю значение выражения "($ИтогСумма$*1)" в переменную "Финал"
* Проверка верности заполнения цены
	И выражение внутреннего языка '$СуммаОбщ$ = $Финал$' Истинно
* Номер
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И Я запоминаю значение поля с именем "Дата" как "Дата"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ клиента (создание) *" в течение 20 секунд
* Сужение круга поиска
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$Номер$"
	И Я делаю паузу 20 секунды
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер'   | 'Дата'       |
		| '$Номер$' | '$Дата$' 	   |
* Проверка документа на проведение
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокОтменаПроведения'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокПровести'
* Проверка документа на удаление
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокУстановитьПометкуУдаления'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокУстановитьПометкуУдаления'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокПровести'
* Возвращение значения поиска к исходному
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст " "
	