#language: ru

@tree

Функционал: фича для багрепорта

Как пользователь я хочу
написать фичу, думонстрирующую баг
чтобы добряк-разработчик его пофиксил

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа с услугой и указание ей количества
* Закрытие окон клиентского приложения
	И я закрываю все окна клиентского приложения
* Открытие формы создания Заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Добавление Услуги
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Попытка изменения количества у данной номенклатуры
//	Тут будет падение теста, т.к. поле Количетсво недоступно для редактирования
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице "Товары" я начинаю редактирование строки
//	Тут будет падение теста, т.к. поле Количетсво недоступно для редактирования
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст "123"
	И я запоминаю значение поля "Количество" таблицы "Товары"как "КоличествоТоваров"
	И я вывожу значение переменной "$КоличествоТоваров$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Повторная попытка изменения количества у данной номенклатуры, но после Записи
	И я запоминаю значение поля "Количество" таблицы "Товары"как "КоличествоТоваров"
	И я вывожу значение переменной "$КоличествоТоваров$"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "29"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля "Количество" таблицы "Товары"как "КоличествоТоваров"
	И я вывожу значение переменной "$КоличествоТоваров$"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "-33"
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля "Количество" таблицы "Товары"как "КоличествоТоваров"
	И я вывожу значение переменной "$КоличествоТоваров$"